{
  "name": "json-package",
  "version": "1.0.0",
  "description": "Fetches any property from package.json using short prefix `jso dep` is same as `cat package.json | grep dependencies`",
  "main": "src/json-package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/json-package.git"
  },
  "keywords": [
    "json",
    "package",
    "show",
    "cli",
    "utility",
    "short",
    "prefix",
    "npm"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/json-package/issues"
  },
  "homepage": "https://github.com/bahmutov/json-package#readme"
}
